# Sample asset.properties file for a script test asset

assetType=TEST
testAssetType=SCRIPT
assetRealmType=USER_REALM

name=simpleTest
description=Simple Script Test

licenseFile=LICENSE.md
documentationFile=README.md

itarRestricted=false
dataImpactLevel=NONE

pocName=Joseph Yennaco
pocPhone=7817713670
pocEmail=joe.yennaco@jackpinetech.com
